defaults.url=https://sentry.io/
defaults.org=mdirshaddev-personal
defaults.project=iobeat
cli.executable=C:\\Users\\mdirshaddev\\AppData\\Local\\npm-cache\\_npx\\a8388072043b4cbc\\node_modules\\@sentry\\cli\\bin\\sentry-cli
